{
	"features": {
		"verification": {
			"enabled": true,
			"types": ["notable", "business", "tester", "official"]
		},
		"age_verification": {
			"enabled": false
		},
		"messaging": {
			"enabled": true
		}
	}
}
