{
	"features": {
		"posts": {
			"enabled": true,
			"requireMedia": true,
			"pins": {
				"enabled": true,
				"limit": 3
			},
			"collections": {
				"enabled": true,
				"collectionLimit": -1,
				"postLimit": -1
			},
			"polls": {
				"enabled": true
			}
		},
		"verification": {
			"enabled": true,
			"types": ["notable", "business", "tester", "official"]
		},
		"age_verification": {
			"enabled": false
		},
		"messaging": {
			"direct": {
				"enabled": true
			},
			"group": {
				"enabled": true,
				"maxParticipants": -1
			}
		},
		"subscriptions": {
			"enabled": true
		}
	}
}
