{
  "name": "nova",
  "version": "0.0.1",
  "description": "Nova, the API server for Nexirift.",
  "author": "Nexirift",
  "license": "AGPL-3.0-only",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "start": "bun src/server.ts",
    "test": "vitest",
    "switch-registry": "./utility-scripts/wrapper.sh switch-registry",
    "db:generate": "./utility-scripts/wrapper.sh db/run generate",
    "db:migrate": "./utility-scripts/wrapper.sh db/run migrate",
    "db:studio": "./utility-scripts/wrapper.sh db/run studio",
    "db:all": "./utility-scripts/wrapper.sh db/run all",
    "db:start": "./utility-scripts/wrapper.sh db/start",
    "db:reset": "./utility-scripts/wrapper.sh db/reset",
    "kv:start": "./utility-scripts/wrapper.sh kv/start",
    "kv:reset": "./utility-scripts/wrapper.sh kv/reset",
    "db:push": "drizzle-kit push"
  },
  "keywords": [],
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.5",
    "@faker-js/faker": "^9.9.0",
    "@types/debug": "^4.1.12",
    "@types/gradient-string": "^1.1.6",
    "@types/pg": "^8.15.4",
    "citext": "link:@electric-sql/pglite/citext",
    "drizzle-kit": "0.31.4",
    "redis-memory-server": "^0.12.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@graphql-yoga/plugin-response-cache": "^3.17.1",
    "@nexirift/db": "0.0.1-main.149ea75f4f4684af261f793416aa88094dc38f12",
    "@nexirift/plugin-better-auth": "0.0.1-main.d256474170d2e6db81d2bafd0554cfaec8c7d33a",
    "@pothos/core": "^4.8.0",
    "@pothos/plugin-errors": "^4.4.2",
    "@pothos/plugin-scope-auth": "^4.1.5",
    "@pothos/plugin-simple-objects": "^4.1.3",
    "@pothos/plugin-smart-subscriptions": "^4.1.4",
    "@pothos/plugin-validation": "^3.10.2",
    "@t3-oss/env-core": "^0.13.8",
    "better-auth": "^1.3.4",
    "debug": "^4.4.1",
    "dotenv": "^17.2.1",
    "drizzle-orm": "0.44.3",
    "fastify": "^5.4.0",
    "gradient-string": "^3.0.0",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.6",
    "graphql-yoga": "^5.15.1",
    "ioredis": "^5.6.1",
    "pg": "^8.16.3",
    "zod": "^4.0.10"
  }
}
