{
	"name": "migrate",
	"version": "1.0.0",
	"description": "This package.json is used for the migration script, the dependencies are only installed within the Dockerfile.",
	"author": "Nexirift",
	"license": "MIT",
	"scripts": {
		"db:migrate": "bun ./migrate.ts"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"drizzle-kit": "^0.23.0",
		"drizzle-orm": "^0.31.2",
		"pg": "^8.12.0",
		"typescript": "^5.5.2"
	}
}
